_ 16 8 2 _ _ 6 3 _ _ _ 13 _ _ _ _
10 _ _ 9 1 _ _ 2 8 _ 16 3 _ _ 15 _
12 _ 11 1 _ _ _ _ _ _ _ _ _ 8 _ _
_ 14 _ 6 _ _ _ _ 9 _ _ _ _ _ _ _ _
_ _ _ _ _ 5 _ 10 _ _ _ _ _ _ _ 16
1 11 13 _ 7 _ 8 _ _ _ _ 10 _ _ 14 _
_ _ 12 _ 3 1 14 _ _ 8 _ 9 10 _ 13 _
4 _ _ _ 9 2 15 16 _ _ _ _ _ 3 7 _
_ _ _ 11 _ _ _ _ _ 2 10 12 4 5 _ _
6 _ _ _ _ _ _ _ 7 9 _ 16 _ _ _ _
_ _ _ _ _ _ _ 5 _ 3 6 _ _ _ 16 _ 12
_ _ 3 15 _ _ _ 14 4 _ 13 5 _ 7 9 _
8 _ 10 _ _ _ _ _ _ _ 4 _ 15 13 _ 7
_ _ _ 16 _ 14 _ _ _ _ _ 6 2 _ 4 1
_ _ _ _ _ _ 3 4 _ _ 15 _ 8 12 11 _
_ 13 _ 7 _ _ _ _ 2 _ _ _ _ 16 _ 9
